// ==UserScript==
// @name         LP Name Fixer
// @version      1.3
// @description  汉字按首字拆分，拼音只保留单空格，可手动指定姓名
// @author       lala
// @match        *://livepocket.jp/*
// @grant        none
// ==/UserScript==
(function() {
    'use strict';
    if (window._lp_name_fixed) return;
    window._lp_name_fixed = true;

    const STORAGE_KEY = '_lp_manual_name';
    const R_INVIS = /[\u3164\u3000\u00A0\u200B-\u200D\u2060\uFEFF]/g;
    const isLatin = (s) => /[a-z]/i.test(s || '');

    // --- 手动姓名存储 ---
    function getManualName() {
        try {
            const d = JSON.parse(localStorage.getItem(STORAGE_KEY));
            if (d && d.sur && d.giv) return d;
        } catch {}
        return null;
    }
    function setManualName(sur, giv) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify({ sur, giv }));
    }
    function clearManualName() {
        localStorage.removeItem(STORAGE_KEY);
    }

    // --- 隐藏按钮 ---
    function createHiddenButton() {
        if (document.getElementById('_lp_name_btn')) return;
        const btn = document.createElement('div');
        btn.id = '_lp_name_btn';
        Object.assign(btn.style, {
            position: 'fixed',
            top: '0',
            right: '0',
            width: '48px',
            height: '48px',
            zIndex: '999999',
            cursor: 'default',
            background: 'transparent',
            userSelect: 'none',
        });
        btn.addEventListener('click', () => {
            const cur = getManualName();
            const surVal = prompt('姓（surname）を入力してください：', cur ? cur.sur : '');
            if (surVal === null) return;
            if (surVal.trim() === '') {
                if (confirm('姓が空です。手動設定をクリアして自動拆分に戻しますか？')) {
                    clearManualName();
                    run();
                }
                return;
            }
            const givVal = prompt('名（given name）を入力してください：', cur ? cur.giv : '');
            if (givVal === null) return;
            if (givVal.trim() === '') {
                alert('名が空のため保存しません。');
                return;
            }
            setManualName(surVal.trim(), givVal.trim());
            run();
        });
        document.body.appendChild(btn);
    }

    function clean(str, mode = 'cjk') {
        let s = (str || '').replace(R_INVIS, mode === 'latin' ? ' ' : '');
        return mode === 'latin'
            ? s.replace(/\s+/g, ' ').trim()
            : s.replace(/\s+/g, '').trim();
    }

    function getTextContent(node, stopNode) {
        let text = '', cur = node.nextSibling;
        let targets = [];
        while (cur && cur !== stopNode) {
            if (cur.nodeType === 3) {
                text += cur.textContent;
                targets.push(cur);
            }
            cur = cur.nextSibling;
        }
        return { text, targets };
    }

    function fixTicket() {
        const wrap = document.querySelector('.my-ticket-info__name');
        if (!wrap) return;
        const titles = wrap.querySelectorAll('.my-ticket-info__name-title');
        if (titles.length < 2) return;

        const surObj = getTextContent(titles[0], titles[1]);
        const givObj = getTextContent(titles[1], null);
        const rawFull = surObj.text + givObj.text;
        if (!rawFull.trim()) return;

        let newSur, newGiv;

        // 手动指定优先
        const manual = getManualName();
        if (manual) {
            newSur = manual.sur;
            newGiv = manual.giv;
        } else if (isLatin(rawFull)) {
            newSur = clean(surObj.text, 'latin');
            newGiv = clean(givObj.text, 'latin');
        } else {
            const full = clean(rawFull);
            if (full.length < 2) return;
            newSur = full[0];
            newGiv = full.slice(1);
        }

        const update = (obj, val, idx) => {
            if (!obj.targets.length) {
                titles[idx].after(document.createTextNode(val));
            } else {
                if (obj.targets[0].textContent !== val) {
                    obj.targets[0].textContent = val;
                    for (let i = 1; i < obj.targets.length; i++) obj.targets[i].remove();
                }
            }
        };
        update(surObj, newSur, 0);
        update(givObj, newGiv, 1);
    }

    function fixSingle(el) {
        if (!el) return;
        const manual = getManualName();
        if (manual) {
            const fmt = manual.sur + ' ' + manual.giv;
            if (el.textContent !== fmt) el.textContent = fmt;
            return;
        }
        const txt = el.textContent || '';
        if (isLatin(txt)) {
            const val = clean(txt, 'latin');
            if (el.textContent !== val) el.textContent = val;
        } else {
            const val = clean(txt);
            if (val.length >= 2) {
                const fmt = val[0] + ' ' + val.slice(1);
                if (el.textContent !== fmt) el.textContent = fmt;
            }
        }
    }

    function run() {
        createHiddenButton();
        fixTicket();
        fixSingle(document.querySelector('.header-account__name span'));
        document.querySelectorAll('.account-table__title').forEach(t => {
            if (t.textContent.includes('氏名')) {
                fixSingle(t.nextElementSibling);
            }
        });
    }

    run();
    let timer;
    const mo = new MutationObserver(() => {
        clearTimeout(timer);
        timer = setTimeout(run, 200);
    });
    mo.observe(document.body, { childList: true, subtree: true });
    window.addEventListener('turbo:load', run);
})();
